<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TryGetController</Title>
      <Shortcut>getControl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (!TryGetController<$Interface$>(out var $Output$, out var $Output$Ex))
                     throw $Output$Ex;]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Interface</ID>
          <Default>IInterface</Default>
        </Literal>
        <Literal>
          <ID>Output</ID>
          <Default>output</Default>
        </Literal>
        <Object>
          <ID>Exception</ID>
          <Function>$Output$Ex</Function>
        </Object>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>P3R.WeaponFramework</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
