# P3R.WeaponFramework

./: .editorconfig  .gitignore  .gitmodules  P3R.WeaponFramework.sln  README.md  TextFile1.txt  TryGetController.xml
P3R.WeaponFramework/: BuildLinked.ps1  Config.cs  GlobalSuppressions.cs  GlobalUsings.cs  Mod.cs  ModConfig.json  P3R.WeaponFramework.csproj  Publish.ps1
P3R.WeaponFramework.Interfaces/: GlobalUsings.cs  IMemoryMethods.cs  IWFUnreal.cs  IWeaponApi.cs  P3R.WeaponFramework.Interfaces.csproj  PointerUtils.cs  PriceUtils.cs  PtrHandler.cs
P3R.WeaponFramework.Interfaces/AssetUtils/: Utils.cs  WFMemoryHandler.cs
P3R.WeaponFramework.Interfaces/Definitions/: ArmatureTuple.cs  CharacterWeapons.cs  EWeaponModelSet.cs  IWeapon.cs  WFActions.cs  WFArmatures.cs  WFCollections.cs  WFEnumBase.cs  WeaponAssetType.cs  WeaponConfig.cs  WeaponItem.cs  WeaponModelSet.cs  WeaponSkeletonSet.cs  WeaponStats.cs
P3R.WeaponFramework.Interfaces/EnumsSys/Bases/: WFEnumBase.cs  WFFlagBase.cs
P3R.WeaponFramework.Interfaces/EnumsSys/Classes/: WFEnum.cs  WFEnumCollection.cs  WFFlag.cs
P3R.WeaponFramework.Interfaces/EnumsSys/Enums/: Armature.cs  Character.cs  ShellType.cs
P3R.WeaponFramework.Interfaces/EnumsSys/Flags/: EpisodeFlag.cs
P3R.WeaponFramework.Interfaces/NameLists/: Lists.cs
P3R.WeaponFramework.Interfaces/Types/: Character.cs  EBtlDataAttr.cs  EItemSkillRaw.cs  EquipFlag.cs  FCostumeItemList.cs  FWeaponItemList.cs  UAppDataAsset.cs  UCostumeItemListTable.cs  UDataAsset.cs  UWeaponItemListTable.cs
P3R.WeaponFramework.Interfaces/Types/InterpolarTypes/: Compat.cs
P3R.WeaponFramework.Interfaces/Types/P3R/: AAppActor.cs  AAppCharWeaponBase.cs  Character.cs  EAppCharWeaponType.cs  EAppPauseObjectFlag.cs  EBtlDataAttr.cs  EItemSkillId.cs  EquipFlag.cs  FAppCharWeaponMeshData.cs  FAppCharWeaponTableRow.cs  FWeaponItemList.cs  ITMap.cs  UItemNameListTable.cs
P3R.WeaponFramework.Interfaces/Types/Unreal/: Engine.cs  FGuid.cs  FString.cs  FUniqueObjectGuid.cs  Pointers.cs  UAppDataAsset.cs  UDataAsset.cs
P3R.WeaponFramework.Interfaces/UnrealExtensions/: UnrealExtensions.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.DataGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3R.WeaponFramework.DataGUI.csproj
P3R.WeaponFramework.Tools/P3R.WeaponFramework.DataGUI/Subroutines/: AtlusScriptHandler.cs  CollectionUtils.cs  CopyFileSerializer.cs  JsonFileSerializer.cs  YamlSerializer.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.DataGUI/Types/: Weapon.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.DescriptionGenerator/: Generator.cs  P3R.WeaponFramework.DescriptionGenerator.csproj  Program.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.Tools.DataUtils/: GlobalSuppressions.cs  GlobalUsings.cs  P3R.WeaponFramework.Tools.DataUtils.csproj  Program.cs  WeaponConfig.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.Tools.DataUtils/DataTables/: Raws.json  SourceTest2.json  WFTable.json  WeaponTableJSON.json  Yukari.json
P3R.WeaponFramework.Tools/P3R.WeaponFramework.Tools.DataUtils/Extensions/: PathExtensions.cs
P3R.WeaponFramework.Tools/P3R.WeaponFramework.Tools.DataUtils/Output/: ExampleConfig.yaml
P3R.WeaponFramework.Tools/P3R.WeaponFramework.Tools.DataUtils/RawResources/: Names.json  Names_Astrea_Raw.json  Weapons.json  Weapons_Answer.json  Weapons_Astrea.json
P3R.WeaponFramework.Types/: GlobalUsings.cs  IWFType.cs  P3R.WeaponFramework.Types.csproj
P3R.WeaponFramework.Types/Enums/: EAppCharWeaponType.cs  EArmature.cs  ECharacter.cs  FEpisode.cs  ShellType.cs  WeaponModelSet.cs
P3R.WeaponFramework.Types/Models/: Weapon.cs
P3R.WeaponFramework.Types/Types/: AAppCharWeaponBase.cs  DataTableString.cs  EEquipFlag.cs  EItemSkillId.cs  Engine.cs  FAppCharWeaponMeshData.cs  FWeaponItemList.cs  IWeapon.cs  Pointers.cs  UAppCharBaseComp.cs  WeaponStats.cs
P3R.WeaponFramework.Types/Utils/: AssetFNames.cs  DataUtils.cs  PriceUtils.cs  SortUtils.cs
P3R.WeaponFramework/Core/: Core.cs  EpisodeHook.cs  Utils.cs
P3R.WeaponFramework/Debugging/: DebugService.cs
P3R.WeaponFramework/Exceptions/: ConfigExceptions.cs  QueryExceptions.cs  ThrowHelper.cs
P3R.WeaponFramework/Extensions/: TManagedArray.cs
P3R.WeaponFramework/Hooks/: EpisodeHook.cs  ItemCountHook.cs  ItemEquipHooks.cs  WeaponHooks.cs  WeaponNameHook.cs
P3R.WeaponFramework/Hooks/Models/: DefaultWeapon.cs  EquipFlag.cs  (+4 more)
P3R.WeaponFramework/KismetAssets/: BP_WeaponBase - Copy.kms  BP_WeaponBase.json  BP_WeaponBase.kms  BP_WeaponBase.uasset  BP_WeaponBase.uexp  BP_Wp0001_01.kms  BP_Wp0001_01.uasset  BP_Wp0001_01.uexp  BP_Wp0002_01.kms  BP_Wp0002_01.uasset  BP_Wp0002_01.uexp  BP_Wp0003_01.kms  BP_Wp0003_01.uasset  BP_Wp0003_01.uexp  BP_Wp0004_01.kms  BP_Wp0004_01.uasset  BP_Wp0004_01.uexp  BP_Wp0004_01_new.kms  BP_Wp0004_02.kms  BP_Wp0004_02.uasset  BP_Wp0004_02.uexp  BP_Wp0005_01.kms  BP_Wp0005_01.uasset  BP_Wp0005_01.uexp  BP_Wp0007_01.kms  BP_Wp0007_01.uasset  BP_Wp0007_01.uexp  BP_Wp0007_02.kms  BP_Wp0007_02.uasset  BP_Wp0007_02.uexp  BP_Wp0007_03.kms  BP_Wp0007_03.uasset  BP_Wp0007_03.uexp  BP_Wp0008_01.kms  BP_Wp0008_01.uasset  BP_Wp0008_01.uexp  BP_Wp0009_01.kms  BP_Wp0009_01.uasset  BP_Wp0009_01.uexp  BP_Wp0010_01.kms  (+2 more)
P3R.WeaponFramework/Resources/: Weapons.json  Weapons_Astrea.json
P3R.WeaponFramework/Template/: ModBase.cs  ModContext.cs  Startup.cs
P3R.WeaponFramework/Types/: AAppCharWeaponBase.cs  ACharacterBaseCore.cs  DataTableString.cs  Engine.cs  EquipFlag.cs  FAppCharWeaponTableRow.cs  FWeaponItemList.cs  P3WF_Dictionary.cs  SkillID.cs  UAppCharBaseComp.cs  UAppCharacterComp.cs  UDataAsset.cs  UItemNameListTable.cs  USkeletalMesh.cs  WeaponConfig.cs  WeaponItem.cs  WeaponItemDef.cs  WeaponStats.cs
P3R.WeaponFramework/Utilities/: AssetFNames.cs  Assets.cs
P3R.WeaponFramework/Utils/: AssetFNames.cs  AssetUtils.UnsafeUtils.cs  AssetUtils.cs  DataUtils.cs  LogHelper.cs  ModUtils.cs  PriceUtils.cs  WeaponTableUtils.cs  YamlSerializer.cs
P3R.WeaponFramework/Weapons/: WeaponArsenal.cs  WeaponDescService.cs  WeaponOverridesRegistry.cs  WeaponRegistry.cs  WeaponService.cs
(+703 files in other folders)
