       Player = new(ShellType.Player, [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]),
        Yukari = new(ShellType.Yukari, [20, 21, 22, 23, 24, 25, 26, 27, 28]),
        Stupei = new(ShellType.Stupei, [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]),
        Akihiko = new(ShellType.Akihiko, [40, 41, 42, 43, 44, 45, 46, 47, 48]),
        Mitsuru = new(ShellType.Mitsuru, [50, 51, 52, 53, 54, 55, 56, 57]),
        Aigis_SmallArms = new(ShellType.Aigis_SmallArms, [326, 327]),
        Aigis_LongArms = new(ShellType.Aigis_LongArms, [584, 585, 586, 587, 588, 589]),
        Ken = new(ShellType.Ken, [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]),
        Koromaru = new(ShellType.Koromaru, [90, 91, 92, 93, 94, 95, 96, 97]),
        Shinjiro = new(ShellType.Shinjiro, [100, 101, 102, 103, 104, 105]),
        Metis = new(ShellType.Metis, [100, 101, 102, 103, 104, 105, 106]),