<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProductName>P3WFUtils</ProductName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FModel\Astrea\Names.json" />
    <None Remove="FModel\Astrea\Weapons.json" />
    <None Remove="FModel\Xrd777\Names.json" />
    <None Remove="RawResources\Names.json" />
    <None Remove="RawResources\Names_Astrea.json" />
    <None Remove="RawResources\Weapons.json" />
    <None Remove="RawResources\Weapons_Astrea.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FModel\Astrea\Names.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FModel\Astrea\Weapons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FModel\Xrd777\Names.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RawResources\Names_Astrea.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RawResources\Names.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FModel\Xrd777\Weapons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RawResources\Weapons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RawResources\Weapons_Astrea.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P3R.WeaponFramework\P3R.WeaponFramework.csproj" />
    <ProjectReference Include="..\..\Tools\Atlus-Script-Tools\Source\AtlusScriptLibrary\AtlusScriptLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawResources\Names_Astrea_Raw.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dump\P3R\NewFolder\" />
    <Folder Include="Output\Astrea\" />
    <Folder Include="Output\Xrd777\" />
  </ItemGroup>

</Project>
