<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RyoTune.Reloaded" Version="1.0.1" />
    <PackageReference Include="Unreal.AtlusScript.Interfaces" Version="1.1.0" />
    <PackageReference Include="Unreal.ObjectsEmitter.Interfaces" Version="1.2.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3R.WeaponFramework.Enums\P3R.WeaponFramework.Enums.csproj" />
  </ItemGroup>

</Project>
