<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3R.WeaponFramework</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <Compile Remove="Resources\Excel\**" />
    <EmbeddedResource Remove="Publish\**" />
    <EmbeddedResource Remove="Resources\Excel\**" />
    <None Remove="Publish\**" />
    <None Remove="Resources\Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3R.WeaponFramework" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
    <None Remove="Resources\Astrea_Weapons.json" />
    <None Remove="Resources\Vanilla_Weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hooks\ItemCountHook.cs" />
    <Content Include="Hooks\ItemEquipHooks.cs" />
    <Content Include="Hooks\Models\ShellWeapon.cs" />
    <Content Include="Hooks\Models\UWeaponItemListTable.cs" />
    <Content Include="Hooks\Services\WeaponShellService.cs" />
    <Content Include="Hooks\WeaponHooks.cs" />
    <Content Include="Hooks\WeaponNameHook.cs" />
    <Content Include="Hooks\Weapons\Models\DefaultWeapon.cs" />
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Vanilla\Descriptions.msg" />
    <EmbeddedResource Include="Resources\Astrea\Descriptions.msg" />
    <EmbeddedResource Include="Resources\Vanilla\Weapons.json" />
    <EmbeddedResource Include="Resources\Astrea\Weapons.json" />
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="p3rpc.nativetypes.Interfaces" Version="1.6.1" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.2" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="RyoTune.Reloaded" Version="1.0.1" />
    <PackageReference Include="SharedScans.Interfaces" Version="1.2.0" />
    <PackageReference Include="Unreal.AtlusScript.Interfaces" Version="1.1.0" />
    <PackageReference Include="Unreal.ObjectsEmitter.Interfaces" Version="1.2.3" />
    <PackageReference Include="UnrealEssentials.Interfaces" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3R.WeaponFramework.Enums\P3R.WeaponFramework.Enums.csproj" />
    <ProjectReference Include="..\P3R.WeaponFramework.Interfaces\P3R.WeaponFramework.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\EpisodeHook.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\DataAssets\" />
    <Folder Include="Extensions\Class\" />
    <Folder Include="Extensions\Interfaces\" />
    <Folder Include="Hooks\Weapons\Collections\" />
    <Folder Include="UnrealEssentials\" />
    <Folder Include="Types\Collections\" />
    <Folder Include="Types\Native\" />
    <Folder Include="Types\WeaponReplacement\" />
    <Folder Include="Weapons\Models\Types\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\EpisodeHook.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
