<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3R.WeaponFramework</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <Compile Remove="Resources\Excel\**" />
    <EmbeddedResource Remove="Publish\**" />
    <EmbeddedResource Remove="Resources\Excel\**" />
    <None Remove="Publish\**" />
    <None Remove="Resources\Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3R.WeaponFramework" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
    <None Remove="Resources\EN\Descriptions.msg" />
    <None Remove="Resources\EN\Names.json" />
    <None Remove="Resources\EN\Names_Astrea.json" />
    <None Remove="Resources\weapons.json" />
    <None Remove="Resources\Weapons_Astrea.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\EN\Descriptions.msg" />
    <EmbeddedResource Include="Resources\EN\Names.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EN\Names_Astrea.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Weapons_Astrea.json" />
    <EmbeddedResource Include="Resources\Weapons.json" />
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="p3rpc.nativetypes.Interfaces" Version="1.6.1" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.2" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="RyoTune.Reloaded" Version="1.0.1" />
    <PackageReference Include="SharedScans.Interfaces" Version="1.1.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Unreal.AtlusScript.Interfaces" Version="1.1.0" />
    <PackageReference Include="Unreal.ObjectsEmitter.Interfaces" Version="1.2.3" />
    <PackageReference Include="UnrealEssentials.Interfaces" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3R.WeaponFramework.Interfaces\P3R.WeaponFramework.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Resources\Invarient\" />
    <Folder Include="Weapons\Models\Types\" />
  </ItemGroup>

</Project>
