Begin Object Class=/Script/xrd777.WeaponItemListTable Name="DatItemWeaponDataAsset"
   Data(0)=(ItemDef="IT_WEA_BLANK",EquipID=1,AttrID=65535)
   Data(1)=(ItemDef="IT_WEA_SWORD_01_",SortNum=38,WeaponType=2,EquipID=2,Rarity=4,Tier=2,attack=38,Accuracy=95,Price=2000,SellPrice=500,ModelID=11)
   Data(2)=(ItemDef="IT_WEA_SWORD_02_",SortNum=65,WeaponType=2,EquipID=2,Rarity=4,Tier=10,attack=65,Accuracy=95,Magic=1,Agility=1,Price=5000,SellPrice=1250,ModelID=14)
   Data(3)=(ItemDef="IT_WEA_SWORD_03_",SortNum=60,WeaponType=2,EquipID=2,Rarity=4,Tier=10,attack=60,Accuracy=95,Price=3200,SellPrice=800,ModelID=12)
   Data(4)=(ItemDef="IT_WEA_SWORD_04_",SortNum=45,WeaponType=2,EquipID=2,Rarity=4,Tier=2,attack=45,Accuracy=95,skillId=1,Price=2600,SellPrice=650,ModelID=11)
   Data(5)=(ItemDef="IT_WEA_SWORD_05_",SortNum=145,WeaponType=2,EquipID=2,Rarity=5,Tier=2,attack=145,Accuracy=92,skillId=24,Price=14500,SellPrice=3630,ModelID=14)
   Data(6)=(ItemDef="IT_WEA_SWORD_06_",SortNum=88,WeaponType=2,EquipID=2,Rarity=5,Tier=2,attack=88,Accuracy=95,Price=7500,SellPrice=1880,ModelID=14)
   Data(7)=(ItemDef="IT_WEA_SWORD_07_",SortNum=71,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=71,Accuracy=95,Endurance=1,Price=6100,SellPrice=1530,ModelID=12)
   Data(8)=(ItemDef="IT_WEA_SWORD_08_",WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=71,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=11)
   Data(9)=(ItemDef="IT_WEA_SWORD_09_",SortNum=99,WeaponType=2,EquipID=2,Rarity=5,Tier=2,attack=99,Accuracy=95,Magic=2,Price=8150,SellPrice=2040,ModelID=12)
   Data(10)=(ItemDef="IT_WEA_SWORD_10_",SortNum=130,WeaponType=2,EquipID=2,Rarity=5,Tier=2,attack=130,Accuracy=99,skillId=42,Price=480,SellPrice=120,ModelID=17)
   Data(11)=(ItemDef="IT_WEA_SWORD_11_",SortNum=110,WeaponType=2,EquipID=2,Rarity=5,Tier=2,attack=110,Accuracy=85,skillId=21,Price=400,SellPrice=100,ModelID=16)
   Data(12)=(ItemDef="IT_WEA_SWORD_12_",SortNum=122,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=122,Accuracy=95,skillId=7,Price=10900,SellPrice=2730,ModelID=12)
   Data(13)=(ItemDef="IT_WEA_SWORD_13_",SortNum=138,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=138,Accuracy=95,Price=13200,SellPrice=3300,ModelID=12)
   Data(14)=(ItemDef="IT_WEA_SWORD_14_",SortNum=300,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=300,Accuracy=95,skillId=54,Price=39200,SellPrice=9800,ModelID=15)
   Data(15)=(ItemDef="IT_WEA_SWORD_15_",SortNum=188,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=188,Accuracy=95,Price=23800,SellPrice=5950,ModelID=11)
   Data(16)=(ItemDef="IT_WEA_SWORD_16_",SortNum=166,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=166,Accuracy=95,Price=18400,SellPrice=4600,ModelID=14)
   Data(17)=(ItemDef="IT_WEA_SWORD_17_",SortNum=173,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=173,Accuracy=95,skillId=133,Price=20300,SellPrice=5080,ModelID=15)
   Data(18)=(ItemDef="IT_WEA_SWORD_18_",SortNum=223,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=223,Accuracy=95,Price=28600,SellPrice=7150,ModelID=15)
   Data(19)=(ItemDef="IT_WEA_SWORD_19_",SortNum=240,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=240,Accuracy=95,Strength=3,Price=29400,SellPrice=7350,ModelID=15)
   Data(20)=(ItemDef="IT_WEA_SWORD_20_",SortNum=257,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=257,Accuracy=95,Price=34000,SellPrice=8500,ModelID=11)
   Data(21)=(ItemDef="IT_WEA_SWORD_21_",SortNum=200,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=200,Accuracy=95,skillId=3,Price=25300,SellPrice=6330,ModelID=13)
   Data(22)=(ItemDef="IT_WEA_SWORD_22_",SortNum=313,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=313,Accuracy=95,Price=46500,SellPrice=11630,ModelID=13)
   Data(23)=(ItemDef="IT_WEA_SWORD_23_",SortNum=330,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=330,Accuracy=95,skillId=12,Price=52000,SellPrice=13000,ModelID=11)
   Data(24)=(ItemDef="IT_WEA_SWORD_24_",SortNum=360,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=360,Accuracy=99,Strength=7,skillId=234,Price=71200,SellPrice=17800,ModelID=18)
   Data(25)=(ItemDef="IT_WEA_SWORD_25_",SortNum=425,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=425,Accuracy=95,Strength=7,Magic=7,Endurance=7,Agility=7,Luck=7,skillId=254,Price=90000,SellPrice=22500,ModelID=19)
   Data(26)=(ItemDef="IT_WEA_SWORD_26_",WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=50,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=12)
   Data(27)=(ItemDef="IT_WEA_SWORD_27_",SortNum=130,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=130,Accuracy=99,Strength=1,Magic=1,Endurance=1,Agility=1,Luck=1,Price=12400,SellPrice=3100,ModelID=11)
   Data(28)=(ItemDef="IT_WEA_SWORD_28_",WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=50,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=14)
   Data(29)=(ItemDef="IT_WEA_SWORD_29_",SortNum=30,WeaponType=2,EquipID=2,AttrID=8,Rarity=11,Tier=2,attack=30,Accuracy=85,Price=12000,SellPrice=3000,ModelID=11)
   Data(30)=(ItemDef="IT_WEA_SWORD_30_",WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=50,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=12)
   Data(31)=(ItemDef="IT_WEA_SWORD_31_",SortNum=295,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=295,Accuracy=95,skillId=9,Price=41700,SellPrice=10430,ModelID=13)
   Data(32)=(ItemDef="IT_WEA_SWORD_32_",SortNum=151,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=151,Accuracy=95,skillId=97,Price=15200,SellPrice=3800,ModelID=12)
   Data(33)=(ItemDef="IT_WEA_SWORD_33_",SortNum=282,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=282,Accuracy=95,Price=39800,SellPrice=9950,ModelID=15)
   Data(34)=(ItemDef="IT_WEA_SWORD_34_",SortNum=269,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=269,Accuracy=95,skillId=35,Price=35900,SellPrice=8980,ModelID=14)
   Data(35)=(ItemDef="IT_WEA_SWORD_35_",SortNum=125,WeaponType=2,EquipID=2,Rarity=11,Tier=2,attack=125,Accuracy=90,skillId=37,Price=400,SellPrice=100,GetFLG=2,ModelID=15)
   Data(36)=(ItemDef="IT_WEA_BOW_01___",SortNum=30,WeaponType=4,EquipID=4,AttrID=2,Rarity=5,Tier=2,attack=30,Accuracy=98,Price=2000,SellPrice=500,ModelID=24)
   Data(37)=(ItemDef="IT_WEA_BOW_02___",SortNum=48,WeaponType=4,EquipID=4,AttrID=2,Rarity=5,Tier=2,attack=48,Accuracy=98,Price=3000,SellPrice=750,ModelID=22)
   Data(38)=(ItemDef="IT_WEA_BOW_03___",SortNum=65,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=65,Accuracy=98,skillId=19,Price=5700,SellPrice=1430,ModelID=22)
   Data(39)=(ItemDef="IT_WEA_BOW_04___",SortNum=80,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=80,Accuracy=98,Price=6800,SellPrice=1700,ModelID=24)
   Data(40)=(ItemDef="IT_WEA_BOW_05___",SortNum=35,WeaponType=4,EquipID=4,AttrID=2,Rarity=5,Tier=2,attack=35,Accuracy=98,Magic=1,Price=2400,SellPrice=600,ModelID=21)
   Data(41)=(ItemDef="IT_WEA_BOW_06___",SortNum=115,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=115,Accuracy=98,skillId=2,Price=9750,SellPrice=2440,ModelID=21)
   Data(42)=(ItemDef="IT_WEA_BOW_07___",SortNum=89,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=89,Accuracy=98,skillId=88,Price=7700,SellPrice=1930,ModelID=22)
   Data(43)=(ItemDef="IT_WEA_BOW_08___",SortNum=170,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=170,Accuracy=88,skillId=30,Price=19300,SellPrice=4830,ModelID=24)
   Data(44)=(ItemDef="IT_WEA_BOW_09___",SortNum=100,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=100,Accuracy=88,skillId=33,Price=400,SellPrice=100,ModelID=26)
   Data(45)=(ItemDef="IT_WEA_BOW_10___",SortNum=129,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=129,Accuracy=98,Price=11900,SellPrice=2980,ModelID=21)
   Data(46)=(ItemDef="IT_WEA_BOW_11___",SortNum=59,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=59,Accuracy=92,skillId=35,Price=5000,SellPrice=1250,ModelID=22)
   Data(47)=(ItemDef="IT_WEA_BOW_12___",SortNum=114,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=114,Accuracy=92,skillId=26,Price=9000,SellPrice=2250,ModelID=21)
   Data(48)=(ItemDef="IT_WEA_BOW_13___",SortNum=157,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=157,Accuracy=98,Price=16800,SellPrice=4200,ModelID=24)
   Data(49)=(ItemDef="IT_WEA_BOW_14___",SortNum=140,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=140,Accuracy=98,Agility=3,Price=14100,SellPrice=3530,ModelID=21)
   Data(50)=(ItemDef="IT_WEA_BOW_15___",SortNum=179,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=179,Accuracy=98,Price=20800,SellPrice=5200,ModelID=23)
   Data(51)=(ItemDef="IT_WEA_BOW_16___",SortNum=164,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=164,Accuracy=98,Magic=3,Price=18100,SellPrice=4530,ModelID=23)
   Data(52)=(ItemDef="IT_WEA_BOW_17___",SortNum=215,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=215,Accuracy=98,Price=26100,SellPrice=6530,ModelID=21)
   Data(53)=(ItemDef="IT_WEA_BOW_18___",SortNum=191,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=191,Accuracy=98,skillId=16,Price=22200,SellPrice=5550,ModelID=21)
   Data(54)=(ItemDef="IT_WEA_BOW_19___",SortNum=242,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=242,Accuracy=98,Price=31500,SellPrice=7880,ModelID=21)
   Data(55)=(ItemDef="IT_WEA_BOW_20___",SortNum=228,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=228,Accuracy=98,skillId=3,Price=27900,SellPrice=6980,ModelID=25)
   Data(56)=(ItemDef="IT_WEA_BOW_21___",SortNum=303,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=303,Accuracy=98,Price=41900,SellPrice=10480,ModelID=25)
   Data(57)=(ItemDef="IT_WEA_BOW_22___",SortNum=284,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=284,Accuracy=98,skillId=20,Price=37700,SellPrice=9430,ModelID=23)
   Data(58)=(ItemDef="IT_WEA_BOW_23___",SortNum=314,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=314,Accuracy=88,skillId=18,Price=48000,SellPrice=12000,ModelID=25)
   Data(59)=(ItemDef="IT_WEA_BOW_24___",SortNum=370,WeaponType=4,EquipID=4,AttrID=8,Rarity=1,Tier=1,attack=370,Accuracy=98,skillId=39,Price=58600,SellPrice=14650,ModelID=27)
   Data(60)=(ItemDef="IT_WEA_BOW_25___",SortNum=400,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=400,Accuracy=98,skillId=251,Price=68000,SellPrice=17000,ModelID=28)
   Data(61)=(ItemDef="IT_WEA_BOW_26___",SortNum=135,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=135,Accuracy=88,skillId=42,Price=13200,SellPrice=3300,ModelID=24)
   Data(62)=(ItemDef="IT_WEA_BOW_27___",WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=135,Accuracy=88,Price=400,SellPrice=100,GetFLG=2,ModelID=22)
   Data(63)=(ItemDef="IT_WEA_BOW_28___",WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=135,Accuracy=88,Price=400,SellPrice=100,GetFLG=2,ModelID=20)
   Data(64)=(ItemDef="IT_WEA_BOW_29___",SortNum=273,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=273,Accuracy=98,Price=36300,SellPrice=9080,ModelID=21)
   Data(65)=(ItemDef="IT_WEA_BOW_30___",SortNum=259,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=259,Accuracy=98,skillId=41,Price=32500,SellPrice=8130,ModelID=25)
   Data(66)=(ItemDef="IT_WEA_BOW_31___",SortNum=260,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=260,Accuracy=98,Magic=5,Price=34000,SellPrice=8500,ModelID=23)
   Data(67)=(ItemDef="IT_WEA_BOW_32___",SortNum=225,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=225,Accuracy=99,skillId=75,Price=27000,SellPrice=6750,ModelID=23)
   Data(68)=(ItemDef="IT_WEA_BOW_33___",SortNum=120,WeaponType=4,EquipID=4,AttrID=6,Rarity=1,Tier=1,attack=120,Accuracy=88,Price=38400,SellPrice=9600,ModelID=21)
   Data(69)=(ItemDef="IT_WEA_BOW_34___",WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=130,Accuracy=99,Price=400,SellPrice=100,GetFLG=2,ModelID=22)
   Data(70)=(ItemDef="IT_WEA_BOW_35___",SortNum=260,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=260,Accuracy=88,skillId=38,Price=35400,SellPrice=8850,ModelID=25)
   Data(71)=(ItemDef="IT_WEA_LSOWRD_01",SortNum=45,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=45,Accuracy=92,Price=2400,SellPrice=600,ModelID=34)
   Data(72)=(ItemDef="IT_WEA_LSOWRD_02",SortNum=67,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=67,Accuracy=92,Price=3500,SellPrice=880,ModelID=32)
   Data(73)=(ItemDef="IT_WEA_LSOWRD_03",SortNum=54,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=54,Accuracy=92,Endurance=1,Price=3000,SellPrice=750,ModelID=31)
   Data(74)=(ItemDef="IT_WEA_LSOWRD_04",SortNum=95,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=95,Accuracy=92,Price=8000,SellPrice=2000,ModelID=31)
   Data(75)=(ItemDef="IT_WEA_LSOWRD_05",SortNum=76,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=76,Accuracy=92,skillId=16,Price=6500,SellPrice=1630,ModelID=34)
   Data(76)=(ItemDef="IT_WEA_LSOWRD_06",SortNum=157,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=157,Accuracy=92,Endurance=3,Price=16300,SellPrice=4080,ModelID=32)
   Data(77)=(ItemDef="IT_WEA_LSOWRD_07",SortNum=103,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=103,Accuracy=92,Luck=2,Price=9000,SellPrice=2250,ModelID=34)
   Data(78)=(ItemDef="IT_WEA_LSOWRD_08",WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=100,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=34)
   Data(79)=(ItemDef="IT_WEA_LSOWRD_09",SortNum=120,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=120,Accuracy=85,skillId=24,Price=400,SellPrice=100,ModelID=36)
   Data(80)=(ItemDef="IT_WEA_LSOWRD_10",SortNum=142,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=142,Accuracy=92,Price=14150,SellPrice=3540,ModelID=32)
   Data(81)=(ItemDef="IT_WEA_LSOWRD_11",SortNum=126,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=126,Accuracy=92,Agility=3,Price=12000,SellPrice=3000,ModelID=31)
   Data(82)=(ItemDef="IT_WEA_LSOWRD_12",SortNum=171,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=171,Accuracy=92,Price=19700,SellPrice=4930,ModelID=34)
   Data(83)=(ItemDef="IT_WEA_LSOWRD_13",WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=100,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=34)
   Data(84)=(ItemDef="IT_WEA_LSOWRD_14",SortNum=194,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=194,Accuracy=92,Price=24150,SellPrice=6040,ModelID=31)
   Data(85)=(ItemDef="IT_WEA_LSOWRD_15",SortNum=235,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=235,Accuracy=92,skillId=74,Price=33900,SellPrice=8480,ModelID=35)
   Data(86)=(ItemDef="IT_WEA_LSOWRD_16",SortNum=231,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=231,Accuracy=92,Price=28900,SellPrice=7230,ModelID=35)
   Data(87)=(ItemDef="IT_WEA_LSOWRD_17",SortNum=210,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=210,Accuracy=92,skillId=103,Price=25700,SellPrice=6430,ModelID=33)
   Data(88)=(ItemDef="IT_WEA_LSOWRD_18",SortNum=265,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=265,Accuracy=92,Price=36100,SellPrice=9030,ModelID=33)
   Data(89)=(ItemDef="IT_WEA_LSOWRD_19",SortNum=248,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=248,Accuracy=92,skillId=22,Price=30700,SellPrice=7680,ModelID=35)
   Data(90)=(ItemDef="IT_WEA_LSOWRD_20",SortNum=328,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=328,Accuracy=92,Price=48800,SellPrice=12200,ModelID=35)
   Data(91)=(ItemDef="IT_WEA_LSOWRD_21",SortNum=303,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=303,Accuracy=92,Magic=5,Price=44000,SellPrice=11000,ModelID=31)
   Data(92)=(ItemDef="IT_WEA_LSOWRD_22",SortNum=180,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=180,Accuracy=92,skillId=34,Price=22700,SellPrice=5680,ModelID=35)
   Data(93)=(ItemDef="IT_WEA_LSOWRD_23",SortNum=395,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=395,Accuracy=92,Agility=7,skillId=234,Price=57300,SellPrice=14330,ModelID=38)
   Data(94)=(ItemDef="IT_WEA_LSOWRD_24",SortNum=299,WeaponType=8,EquipID=8,AttrID=3,Rarity=1,Tier=1,attack=300,Accuracy=90,skillId=46,Price=43100,SellPrice=10780,ModelID=37)
   Data(95)=(ItemDef="IT_WEA_LSOWRD_25",SortNum=440,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=440,Accuracy=92,Strength=5,Magic=5,Endurance=5,Agility=5,Luck=5,skillId=204,Price=71000,SellPrice=17750,ModelID=39)
   Data(96)=(ItemDef="IT_WEA_LSOWRD_26",WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=100,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=31)
   Data(97)=(ItemDef="IT_WEA_LSOWRD_27",SortNum=128,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=128,Accuracy=90,skillId=233,Price=13200,SellPrice=3300,ModelID=32)
   Data(98)=(ItemDef="IT_WEA_LSOWRD_28",WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=100,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=32)
   Data(99)=(ItemDef="IT_WEA_LSOWRD_29",SortNum=107,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=107,Accuracy=95,skillId=40,Price=400,SellPrice=100,GetFLG=2,ModelID=34)
   Data(100)=(ItemDef="IT_WEA_LSOWRD_30",SortNum=300,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=300,Accuracy=92,skillId=43,Price=400,SellPrice=100,GetFLG=2,ModelID=35)
   Data(101)=(ItemDef="IT_WEA_LSOWRD_31",SortNum=288,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=288,Accuracy=92,Price=42300,SellPrice=10580,ModelID=33)
   Data(102)=(ItemDef="IT_WEA_LSOWRD_32",SortNum=277,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=277,Accuracy=92,Strength=3,Price=37800,SellPrice=9450,ModelID=33)
   Data(103)=(ItemDef="IT_WEA_LSOWRD_33",SortNum=90,WeaponType=8,EquipID=8,AttrID=3,Rarity=1,Tier=1,attack=90,Accuracy=90,Price=20500,SellPrice=5130,ModelID=31)
   Data(104)=(ItemDef="IT_WEA_LSOWRD_34",SortNum=270,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=270,Accuracy=92,skillId=42,Price=37200,SellPrice=9300,ModelID=35)
   Data(105)=(ItemDef="IT_WEA_LSOWRD_35",WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=100,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=31)
   Data(106)=(ItemDef="IT_WEA_KNUCKL_01",SortNum=51,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=51,Accuracy=97,Price=4000,SellPrice=1000,ModelID=42)
   Data(107)=(ItemDef="IT_WEA_KNUCKL_02",SortNum=83,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=83,Accuracy=97,Price=7200,SellPrice=1800,ModelID=44)
   Data(108)=(ItemDef="IT_WEA_KNUCKL_03",SortNum=67,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=67,Accuracy=97,skillId=22,Price=5850,SellPrice=1460,ModelID=42)
   Data(109)=(ItemDef="IT_WEA_KNUCKL_04",SortNum=200,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=200,Accuracy=97,skillId=204,Price=24600,SellPrice=6150,ModelID=42)
   Data(110)=(ItemDef="IT_WEA_KNUCKL_05",SortNum=94,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=94,Accuracy=97,skillId=1,Price=8300,SellPrice=2080,ModelID=44)
   Data(111)=(ItemDef="IT_WEA_KNUCKL_06",SortNum=172,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=172,Accuracy=97,skillId=200,Price=20000,SellPrice=5000,ModelID=42)
   Data(112)=(ItemDef="IT_WEA_KNUCKL_07",SortNum=145,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=145,Accuracy=85,skillId=30,Price=3200,SellPrice=800,ModelID=46)
   Data(113)=(ItemDef="IT_WEA_KNUCKL_08",SortNum=132,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=132,Accuracy=97,Price=12500,SellPrice=3130,ModelID=41)
   Data(114)=(ItemDef="IT_WEA_KNUCKL_09",SortNum=118,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=118,Accuracy=97,skillId=60,Price=10250,SellPrice=2560,ModelID=42)
   Data(115)=(ItemDef="IT_WEA_KNUCKL_10",SortNum=125,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=125,Accuracy=93,skillId=44,Price=11000,SellPrice=2750,ModelID=41)
   Data(116)=(ItemDef="IT_WEA_KNUCKL_11",SortNum=160,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=160,Accuracy=97,Price=17400,SellPrice=4350,ModelID=45)
   Data(117)=(ItemDef="IT_WEA_KNUCKL_12",SortNum=144,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=144,Accuracy=97,Magic=3,Price=14600,SellPrice=3650,ModelID=41)
   Data(118)=(ItemDef="IT_WEA_KNUCKL_13",SortNum=184,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=184,Accuracy=97,Price=21450,SellPrice=5360,ModelID=41)
   Data(119)=(ItemDef="IT_WEA_KNUCKL_14",SortNum=168,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=168,Accuracy=97,skillId=40,Price=18000,SellPrice=4500,ModelID=43)
   Data(120)=(ItemDef="IT_WEA_KNUCKL_15",SortNum=221,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=221,Accuracy=97,Price=26500,SellPrice=6630,ModelID=41)
   Data(121)=(ItemDef="IT_WEA_KNUCKL_16",SortNum=195,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=195,Accuracy=97,Luck=3,Price=23200,SellPrice=5800,ModelID=41)
   Data(122)=(ItemDef="IT_WEA_KNUCKL_17",SortNum=247,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=247,Accuracy=97,Price=31900,SellPrice=7980,ModelID=43)
   Data(123)=(ItemDef="IT_WEA_KNUCKL_18",SortNum=233,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=233,Accuracy=97,Endurance=3,Price=27900,SellPrice=6980,ModelID=41)
   Data(124)=(ItemDef="IT_WEA_KNUCKL_19",SortNum=310,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=310,Accuracy=97,Price=43100,SellPrice=10780,ModelID=43)
   Data(125)=(ItemDef="IT_WEA_KNUCKL_20",SortNum=289,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=289,Accuracy=97,skillId=222,Price=38600,SellPrice=9650,ModelID=45)
   Data(126)=(ItemDef="IT_WEA_KNUCKL_21",SortNum=300,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=300,Accuracy=97,skillId=187,Price=53200,SellPrice=13300,ModelID=41)
   Data(127)=(ItemDef="IT_WEA_KNUCKL_22",SortNum=350,WeaponType=16,EquipID=16,AttrID=4,Rarity=1,Tier=1,attack=350,Accuracy=97,Luck=7,skillId=15,Price=65400,SellPrice=16350,ModelID=47)
   Data(128)=(ItemDef="IT_WEA_KNUCKL_23",SortNum=410,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=410,Accuracy=97,skillId=252,Price=15900,SellPrice=3980,ModelID=48)
   Data(129)=(ItemDef="IT_WEA_KNUCKL_24",SortNum=150,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=150,Accuracy=93,skillId=232,Price=9800,SellPrice=2450,ModelID=44)
   Data(130)=(ItemDef="IT_WEA_KNUCKL_25",WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2,ModelID=42)
   Data(131)=(ItemDef="IT_WEA_KNUCKL_26",WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2,ModelID=40)
   Data(132)=(ItemDef="IT_WEA_KNUCKL_27",SortNum=279,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=279,Accuracy=97,Price=37000,SellPrice=9250,ModelID=41)
   Data(133)=(ItemDef="IT_WEA_KNUCKL_28",SortNum=263,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=263,Accuracy=97,skillId=9,Price=33200,SellPrice=8300,ModelID=43)
   Data(134)=(ItemDef="IT_WEA_KNUCKL_29",SortNum=213,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=213,Accuracy=97,skillId=118,Price=25000,SellPrice=6250,ModelID=41)
   Data(135)=(ItemDef="IT_WEA_KNUCKL_30",SortNum=120,WeaponType=16,EquipID=16,AttrID=5,Rarity=1,Tier=1,attack=120,Accuracy=80,Price=17600,SellPrice=4400,ModelID=41)
   Data(136)=(ItemDef="IT_WEA_KNUCKL_31",SortNum=270,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=270,Accuracy=85,skillId=39,Price=40000,SellPrice=10000,ModelID=46)
   Data(137)=(ItemDef="IT_WEA_KNUCKL_32",EquipID=1,AttrID=65535,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2)
   Data(138)=(ItemDef="IT_WEA_KNUCKL_33",EquipID=1,AttrID=65535,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2)
   Data(139)=(ItemDef="IT_WEA_KNUCKL_34",EquipID=1,AttrID=65535,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2)
   Data(140)=(ItemDef="IT_WEA_KNUCKL_35",EquipID=1,AttrID=65535,Rarity=1,Tier=1,attack=100,Accuracy=93,Price=400,SellPrice=100,GetFLG=2)
   Data(141)=(ItemDef="IT_WEA_RAPIER_01",SortNum=115,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=115,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=50)
   Data(142)=(ItemDef="IT_WEA_RAPIER_02",SortNum=96,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=96,Accuracy=95,Agility=2,Price=8000,SellPrice=2000,ModelID=54)
   Data(143)=(ItemDef="IT_WEA_RAPIER_03",SortNum=157,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=157,Accuracy=95,skillId=75,Price=17800,SellPrice=4450,ModelID=52)
   Data(144)=(ItemDef="IT_WEA_RAPIER_04",WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=100,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=54)
   Data(145)=(ItemDef="IT_WEA_RAPIER_05",SortNum=99,WeaponType=32,EquipID=32,AttrID=9,Rarity=1,Tier=1,attack=100,Accuracy=85,Price=12000,SellPrice=3000,ModelID=51)
   Data(146)=(ItemDef="IT_WEA_RAPIER_06",SortNum=170,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=170,Accuracy=95,skillId=116,Price=19600,SellPrice=4900,ModelID=51)
   Data(147)=(ItemDef="IT_WEA_RAPIER_07",SortNum=134,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=134,Accuracy=95,Price=13000,SellPrice=3250,ModelID=54)
   Data(148)=(ItemDef="IT_WEA_RAPIER_08",SortNum=120,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=120,Accuracy=95,skillId=35,Price=10600,SellPrice=2650,ModelID=52)
   Data(149)=(ItemDef="IT_WEA_RAPIER_09",SortNum=163,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=163,Accuracy=95,Price=18000,SellPrice=4500,ModelID=52)
   Data(150)=(ItemDef="IT_WEA_RAPIER_10",SortNum=149,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=149,Accuracy=95,skillId=20,Price=14950,SellPrice=3740,ModelID=51)
   Data(151)=(ItemDef="IT_WEA_RAPIER_11",SortNum=185,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=185,Accuracy=95,Price=23250,SellPrice=5810,ModelID=55)
   Data(152)=(ItemDef="IT_WEA_RAPIER_12",SortNum=266,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=266,Accuracy=95,skillId=26,Price=34550,SellPrice=8640,ModelID=53)
   Data(153)=(ItemDef="IT_WEA_RAPIER_13",SortNum=220,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=220,Accuracy=95,Price=27900,SellPrice=6980,ModelID=51)
   Data(154)=(ItemDef="IT_WEA_RAPIER_14",SortNum=197,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=197,Accuracy=95,Endurance=3,Price=25100,SellPrice=6280,ModelID=51)
   Data(155)=(ItemDef="IT_WEA_RAPIER_15",SortNum=237,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=237,Accuracy=95,Magic=3,Price=29400,SellPrice=7350,ModelID=52)
   Data(156)=(ItemDef="IT_WEA_RAPIER_16",SortNum=254,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=254,Accuracy=95,Price=33100,SellPrice=8280,ModelID=53)
   Data(157)=(ItemDef="IT_WEA_RAPIER_17",SortNum=310,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=310,Accuracy=95,Price=44850,SellPrice=11210,ModelID=51)
   Data(158)=(ItemDef="IT_WEA_RAPIER_18",SortNum=270,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=270,Accuracy=95,Agility=5,skillId=47,Price=36400,SellPrice=9100,ModelID=55)
   Data(159)=(ItemDef="IT_WEA_RAPIER_19",SortNum=290,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=290,Accuracy=95,skillId=73,Price=40000,SellPrice=10000,ModelID=55)
   Data(160)=(ItemDef="IT_WEA_RAPIER_20",SortNum=425,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=425,Accuracy=95,Strength=5,Magic=5,Endurance=5,Agility=5,Luck=5,skillId=254,Price=67900,SellPrice=16980,ModelID=56)
   Data(161)=(ItemDef="IT_WEA_RAPIER_21",SortNum=377,WeaponType=32,EquipID=32,AttrID=4,Rarity=1,Tier=1,attack=377,Accuracy=95,Magic=5,skillId=190,Price=52500,SellPrice=13130,ModelID=57)
   Data(162)=(ItemDef="IT_WEA_RAPIER_22",SortNum=150,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=150,Accuracy=85,skillId=14,Price=16500,SellPrice=4130,ModelID=51)
   Data(163)=(ItemDef="IT_WEA_RAPIER_23",EquipID=1,AttrID=65535,ModelID=50)
   Data(164)=(ItemDef="IT_WEA_RAPIER_24",EquipID=1,AttrID=65535,ModelID=52)
   Data(165)=(ItemDef="IT_WEA_RAPIER_25",EquipID=1,AttrID=65535,ModelID=54)
   Data(166)=(ItemDef="IT_WEA_RAPIER_26",EquipID=1,AttrID=65535,ModelID=50)
   Data(167)=(ItemDef="IT_WEA_RAPIER_27",EquipID=1,AttrID=65535,ModelID=52)
   Data(168)=(ItemDef="IT_WEA_RAPIER_28",SortNum=140,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=140,Accuracy=95,skillId=206,Price=14800,SellPrice=3700,ModelID=51)
   Data(169)=(ItemDef="IT_WEA_RAPIER_29",SortNum=277,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=277,Accuracy=95,Price=38800,SellPrice=9700,ModelID=55)
   Data(170)=(ItemDef="IT_WEA_RAPIER_30",SortNum=292,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=292,Accuracy=95,skillId=41,Price=40200,SellPrice=10050,ModelID=53)
   Data(171)=(ItemDef="IT_WEA_RAPIER_31",SortNum=231,WeaponType=32,EquipID=32,Rarity=1,Tier=1,attack=231,Accuracy=95,skillId=9,Price=28600,SellPrice=7150,ModelID=51)
   Data(172)=(ItemDef="IT_WEA_RAPIER_32",EquipID=1,AttrID=65535,ModelID=51)
   Data(173)=(ItemDef="IT_WEA_RAPIER_33",SortNum=100,WeaponType=32,EquipID=32,AttrID=9,Rarity=1,Tier=1,attack=100,Accuracy=85,skillId=35,Price=21000,SellPrice=5250,ModelID=55)
   Data(174)=(ItemDef="IT_WEA_RAPIER_34",EquipID=1,AttrID=65535)
   Data(175)=(ItemDef="IT_WEA_RAPIER_35",EquipID=1,AttrID=65535)
   Data(176)=(ItemDef="IT_WEA_ARMAS_01_",SortNum=110,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=110,Accuracy=93,Price=10000,SellPrice=2500,ModelID=326,flags=1)
   Data(177)=(ItemDef="IT_WEA_ARMAS_02_",SortNum=145,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=145,Accuracy=93,Price=14500,SellPrice=3630,ModelID=326,flags=1)
   Data(178)=(ItemDef="IT_WEA_ARMAS_03_",SortNum=125,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=125,Accuracy=93,skillId=40,Price=11750,SellPrice=2940,ModelID=586,flags=4)
   Data(179)=(ItemDef="IT_WEA_ARMAS_04_",SortNum=169,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=170,Accuracy=93,Price=20000,SellPrice=5000,ModelID=584,flags=2)
   Data(180)=(ItemDef="IT_WEA_ARMAS_05_",SortNum=156,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=156,Accuracy=93,Strength=3,Price=16500,SellPrice=4130,ModelID=586,flags=4)
   Data(181)=(ItemDef="IT_WEA_ARMAS_06_",SortNum=196,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=196,Accuracy=93,Price=24600,SellPrice=6150,ModelID=586,flags=4)
   Data(182)=(ItemDef="IT_WEA_ARMAS_07_",SortNum=182,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=182,Accuracy=93,skillId=34,Price=22000,SellPrice=5500,ModelID=326,flags=1)
   Data(183)=(ItemDef="IT_WEA_ARMAS_08_",SortNum=233,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=233,Accuracy=93,Price=31000,SellPrice=7750,ModelID=587,flags=4)
   Data(184)=(ItemDef="IT_WEA_ARMAS_09_",SortNum=213,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=213,Accuracy=93,Agility=3,Price=26700,SellPrice=6680,ModelID=327,flags=1)
   Data(185)=(ItemDef="IT_WEA_ARMAS_10_",SortNum=200,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=200,Accuracy=85,skillId=21,Price=25200,SellPrice=6300,ModelID=588,flags=4)
   Data(186)=(ItemDef="IT_WEA_ARMAS_11_",SortNum=267,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=267,Accuracy=93,Price=37300,SellPrice=9330,ModelID=585,flags=2)
   Data(187)=(ItemDef="IT_WEA_ARMAS_12_",SortNum=245,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=245,Accuracy=93,skillId=29,Price=32700,SellPrice=8180,ModelID=585,flags=2)
   Data(188)=(ItemDef="IT_WEA_ARMAS_13_",SortNum=308,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=308,Accuracy=93,Strength=1,Magic=1,Endurance=1,Agility=1,Luck=1,Price=45200,SellPrice=11300,ModelID=585,flags=2)
   Data(189)=(ItemDef="IT_WEA_ARMAS_14_",SortNum=335,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=335,Accuracy=93,Price=50500,SellPrice=12630,ModelID=585,flags=2)
   Data(190)=(ItemDef="IT_WEA_ARMAS_15_",SortNum=345,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=345,Accuracy=93,skillId=45,Price=53100,SellPrice=13280,ModelID=587,flags=4)
   Data(191)=(ItemDef="IT_WEA_ARMAS_16_",SortNum=450,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=450,Accuracy=93,Strength=5,Magic=5,Endurance=5,Agility=5,Luck=5,skillId=202,Price=73000,SellPrice=18250,ModelID=589,flags=2)
   Data(192)=(ItemDef="IT_WEA_ARMAS_17_",SortNum=177,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=177,Accuracy=90,skillId=26,Price=21000,SellPrice=5250,ModelID=587,flags=4)
   Data(193)=(ItemDef="IT_WEA_ARMAS_18_",SortNum=295,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=295,Accuracy=93,Price=43650,SellPrice=10910,ModelID=585,flags=2)
   Data(194)=(ItemDef="IT_WEA_ARMAS_19_",SortNum=274,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=274,Accuracy=93,skillId=14,Price=38800,SellPrice=9700,ModelID=587,flags=4)
   Data(195)=(ItemDef="IT_WEA_ARMAS_20_",SortNum=230,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=230,Accuracy=90,skillId=233,Price=28700,SellPrice=7180,ModelID=585,flags=2)
   Data(196)=(ItemDef="IT_WEA_ARMAS_21_",SortNum=400,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=400,Accuracy=93,Agility=7,skillId=234,Price=68100,SellPrice=17030,ModelID=585,flags=2)
   Data(197)=(ItemDef="IT_WEA_ARMAS_22_",SortNum=170,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=170,Accuracy=99,Price=20500,SellPrice=5130,ModelID=584,flags=2)
   Data(198)=(ItemDef="IT_WEA_ARMAS_23_",EquipID=1,AttrID=65535,ModelID=326)
   Data(199)=(ItemDef="IT_WEA_ARMAS_24_",EquipID=1,AttrID=65535,ModelID=586)
   Data(200)=(ItemDef="IT_WEA_ARMAS_25_",SortNum=270,WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=270,Accuracy=90,skillId=221,Price=38100,SellPrice=9530,ModelID=585,flags=2)
   Data(201)=(ItemDef="IT_WEA_DAGGER_01",SortNum=125,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=125,Accuracy=96,Price=400,SellPrice=100,GetFLG=2,ModelID=90)
   Data(202)=(ItemDef="IT_WEA_DAGGER_02",SortNum=250,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=250,Accuracy=90,skillId=42,Price=400,SellPrice=100,ModelID=96)
   Data(203)=(ItemDef="IT_WEA_DAGGER_03",SortNum=162,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=162,Accuracy=96,Price=17000,SellPrice=4250,ModelID=92)
   Data(204)=(ItemDef="IT_WEA_DAGGER_04",SortNum=146,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=146,Accuracy=96,Luck=3,Price=14350,SellPrice=3590,ModelID=91)
   Data(205)=(ItemDef="IT_WEA_DAGGER_05",SortNum=181,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=181,Accuracy=96,Price=20850,SellPrice=5210,ModelID=94)
   Data(206)=(ItemDef="IT_WEA_DAGGER_06",SortNum=168,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=168,Accuracy=96,skillId=109,Price=18600,SellPrice=4650,ModelID=92)
   Data(207)=(ItemDef="IT_WEA_DAGGER_07",SortNum=215,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=215,Accuracy=96,Price=26150,SellPrice=6540,ModelID=91)
   Data(208)=(ItemDef="IT_WEA_DAGGER_08",SortNum=193,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=193,Accuracy=96,skillId=133,Price=22300,SellPrice=5580,ModelID=92)
   Data(209)=(ItemDef="IT_WEA_DAGGER_09",SortNum=250,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=250,Accuracy=96,Price=31000,SellPrice=7750,ModelID=93)
   Data(210)=(ItemDef="IT_WEA_DAGGER_10",SortNum=235,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=235,Accuracy=96,Agility=3,Price=27800,SellPrice=6950,ModelID=91)
   Data(211)=(ItemDef="IT_WEA_DAGGER_11",SortNum=272,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=272,Accuracy=96,Price=36400,SellPrice=9100,ModelID=95)
   Data(212)=(ItemDef="IT_WEA_DAGGER_12",SortNum=305,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=305,Accuracy=96,Price=42600,SellPrice=10650,ModelID=91)
   Data(213)=(ItemDef="IT_WEA_DAGGER_13",SortNum=288,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=288,Accuracy=96,skillId=43,Price=38100,SellPrice=9530,ModelID=93)
   Data(214)=(ItemDef="IT_WEA_DAGGER_14",SortNum=192,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=192,Accuracy=96,Magic=3,skillId=230,Price=21400,SellPrice=5350,ModelID=95)
   Data(215)=(ItemDef="IT_WEA_DAGGER_15",SortNum=410,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=410,Accuracy=96,Strength=9,Magic=9,Endurance=9,Agility=9,Luck=9,skillId=171,Price=67400,SellPrice=16850,ModelID=97)
   Data(216)=(ItemDef="IT_WEA_DAGGER_16",SortNum=240,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=240,Accuracy=96,Agility=5,skillId=51,Price=29800,SellPrice=7450,ModelID=94)
   Data(217)=(ItemDef="IT_WEA_DAGGER_17",EquipID=1,AttrID=65535,ModelID=92)
   Data(218)=(ItemDef="IT_WEA_DAGGER_18",EquipID=1,AttrID=65535,ModelID=90)
   Data(219)=(ItemDef="IT_WEA_DAGGER_19",SortNum=155,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=155,Accuracy=90,skillId=73,Price=16000,SellPrice=4000,ModelID=91)
   Data(220)=(ItemDef="IT_WEA_DAGGER_20",SortNum=263,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=263,Accuracy=96,Endurance=3,Price=32700,SellPrice=8180,ModelID=91)
   Data(221)=(ItemDef="IT_WEA_DAGGER_21",SortNum=266,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=266,Accuracy=90,skillId=169,Price=400,SellPrice=100,GetFLG=2,ModelID=91)
   Data(222)=(ItemDef="IT_WEA_DAGGER_22",SortNum=330,WeaponType=256,EquipID=512,AttrID=9,Rarity=1,Tier=1,attack=330,Accuracy=96,Magic=5,skillId=194,Price=53200,SellPrice=13300,ModelID=93)
   Data(223)=(ItemDef="IT_WEA_DAGGER_23",SortNum=130,WeaponType=256,EquipID=512,AttrID=6,Rarity=1,Tier=1,attack=130,Accuracy=85,Price=21500,SellPrice=5380,ModelID=95)
   Data(224)=(ItemDef="IT_WEA_DAGGER_24",SortNum=185,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=185,Accuracy=90,skillId=38,Price=1520,SellPrice=380,ModelID=91)
   Data(225)=(ItemDef="IT_WEA_DAGGER_25",SortNum=285,WeaponType=256,EquipID=512,Rarity=1,Tier=1,attack=285,Accuracy=96,Magic=7,skillId=51,Price=37200,SellPrice=9300,ModelID=91)
   Data(226)=(ItemDef="IT_WEA_SPEAR_01_",SortNum=130,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=130,Accuracy=94,Price=400,SellPrice=100,GetFLG=2,ModelID=80)
   Data(227)=(ItemDef="IT_WEA_SPEAR_02_",SortNum=270,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=270,Accuracy=94,skillId=73,Price=35400,SellPrice=8850,ModelID=81)
   Data(228)=(ItemDef="IT_WEA_SPEAR_03_",SortNum=169,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=169,Accuracy=94,Price=18600,SellPrice=4650,ModelID=84)
   Data(229)=(ItemDef="IT_WEA_SPEAR_04_",SortNum=154,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=154,Accuracy=94,skillId=29,Price=15780,SellPrice=3950,ModelID=82)
   Data(230)=(ItemDef="IT_WEA_SPEAR_05_",SortNum=192,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=192,Accuracy=94,Price=23000,SellPrice=5750,ModelID=82)
   Data(231)=(ItemDef="IT_WEA_SPEAR_06_",SortNum=176,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=176,Accuracy=94,skillId=23,Price=19700,SellPrice=4930,ModelID=81)
   Data(232)=(ItemDef="IT_WEA_SPEAR_07_",SortNum=170,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=170,Accuracy=88,skillId=38,Price=480,SellPrice=120,GetFLG=2,ModelID=86)
   Data(233)=(ItemDef="IT_WEA_SPEAR_08_",SortNum=227,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=227,Accuracy=94,Price=28500,SellPrice=7130,ModelID=83)
   Data(234)=(ItemDef="IT_WEA_SPEAR_09_",SortNum=203,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=203,Accuracy=94,Strength=3,Price=24300,SellPrice=6080,ModelID=81)
   Data(235)=(ItemDef="IT_WEA_SPEAR_10_",SortNum=199,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=200,Accuracy=88,skillId=42,Price=23600,SellPrice=5900,GetFLG=2,ModelID=83)
   Data(236)=(ItemDef="IT_WEA_SPEAR_11_",SortNum=260,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=260,Accuracy=94,Price=34200,SellPrice=8550,ModelID=85)
   Data(237)=(ItemDef="IT_WEA_SPEAR_12_",SortNum=244,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=244,Accuracy=94,skillId=35,Price=29700,SellPrice=7430,ModelID=84)
   Data(238)=(ItemDef="IT_WEA_SPEAR_13_",SortNum=319,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=319,Accuracy=94,Price=46550,SellPrice=11640,ModelID=83)
   Data(239)=(ItemDef="IT_WEA_SPEAR_14_",SortNum=298,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=298,Accuracy=94,skillId=5,Price=41700,SellPrice=10430,ModelID=85)
   Data(240)=(ItemDef="IT_WEA_SPEAR_15_",SortNum=330,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=330,Accuracy=94,skillId=196,Price=52600,SellPrice=13150,ModelID=83)
   Data(241)=(ItemDef="IT_WEA_SPEAR_16_",SortNum=200,WeaponType=128,EquipID=256,AttrID=8,Rarity=1,Tier=1,attack=200,Accuracy=90,skillId=50,Price=38900,SellPrice=9730,ModelID=87)
   Data(242)=(ItemDef="IT_WEA_SPEAR_17_",SortNum=400,WeaponType=128,EquipID=256,AttrID=5,Rarity=1,Tier=1,attack=400,Accuracy=99,Magic=5,skillId=191,Price=62500,SellPrice=15630,ModelID=88)
   Data(243)=(ItemDef="IT_WEA_SPEAR_18_",SortNum=440,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=440,Accuracy=94,skillId=248,Price=69700,SellPrice=17430,ModelID=89)
   Data(244)=(ItemDef="IT_WEA_SPEAR_19_",EquipID=1,AttrID=65535,ModelID=82)
   Data(245)=(ItemDef="IT_WEA_SPEAR_20_",EquipID=1,AttrID=65535,ModelID=80)
   Data(246)=(ItemDef="IT_WEA_SPEAR_21_",EquipID=1,AttrID=65535,ModelID=84)
   Data(247)=(ItemDef="IT_WEA_SPEAR_22_",SortNum=285,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=285,Accuracy=94,Price=40000,SellPrice=10000,ModelID=81)
   Data(248)=(ItemDef="IT_WEA_SPEAR_23_",SortNum=272,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=272,Accuracy=94,skillId=17,Price=35800,SellPrice=8950,ModelID=83)
   Data(249)=(ItemDef="IT_WEA_SPEAR_24_",SortNum=235,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=235,Accuracy=94,Magic=5,skillId=9,Price=31000,SellPrice=7750,ModelID=85)
   Data(250)=(ItemDef="IT_WEA_SPEAR_25_",SortNum=80,WeaponType=128,EquipID=256,AttrID=8,Rarity=1,Tier=1,attack=80,Accuracy=88,Price=12100,SellPrice=3030,ModelID=81)
   Data(251)=(ItemDef="IT_WEA_BLUNT_01_",SortNum=144,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=144,Accuracy=90,Price=29200,SellPrice=7300,GetFLG=2,ModelID=100)
   Data(252)=(ItemDef="IT_WEA_BLUNT_02_",SortNum=174,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=174,Accuracy=90,Price=19800,SellPrice=4950,ModelID=102)
   Data(253)=(ItemDef="IT_WEA_BLUNT_03_",SortNum=159,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=159,Accuracy=90,skillId=40,Price=16200,SellPrice=4050,ModelID=101)
   Data(254)=(ItemDef="IT_WEA_BLUNT_04_",SortNum=180,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=180,Accuracy=90,skillId=27,Price=880,SellPrice=220,ModelID=103)
   Data(255)=(ItemDef="IT_WEA_BLUNT_05_",SortNum=200,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=200,Accuracy=90,Price=24500,SellPrice=6130,ModelID=100)
   Data(256)=(ItemDef="IT_WEA_BLUNT_06_",SortNum=185,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=185,Accuracy=90,Endurance=3,Price=21250,SellPrice=5310,ModelID=101)
   Data(257)=(ItemDef="IT_WEA_BLUNT_07_",EquipID=1,AttrID=65535)
   Data(258)=(ItemDef="IT_WEA_BLUNT_08_",EquipID=1,AttrID=65535,ModelID=100)
   Data(259)=(ItemDef="IT_WEA_BLUNT_09_",EquipID=1,AttrID=65535,ModelID=102)
   Data(260)=(ItemDef="IT_WEA_BLUNT_10_",SortNum=190,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=190,Accuracy=90,skillId=222,Price=23200,SellPrice=5800,ModelID=102)
   Data(261)=(ItemDef="IT_WEA_BLUNT_11_",SortNum=220,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=220,Accuracy=90,skillId=232,Price=28700,SellPrice=7180,ModelID=102)
   Data(262)=(ItemDef="IT_WEA_BLUNT_12_",EquipID=1,AttrID=65535,ModelID=100)
   Data(263)=(ItemDef="IT_WEA_BLUNT_13_",SortNum=220,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=220,Accuracy=90,skillId=44,Price=31400,SellPrice=7850,ModelID=100)
   Data(264)=(ItemDef="IT_WEA_BLUNT_14_",SortNum=300,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=300,Accuracy=90,skillId=187,Price=35700,SellPrice=8930,ModelID=102)
   Data(265)=(ItemDef="IT_WEA_BLUNT_15_",SortNum=350,WeaponType=512,EquipID=1024,AttrID=5,Rarity=1,Tier=1,attack=350,Accuracy=90,Strength=7,skillId=18,Price=57800,SellPrice=14450,ModelID=105)
   Data(266)=(ItemDef="IT_WEA_BLUNT_16_",SortNum=450,WeaponType=512,EquipID=1024,AttrID=1,Rarity=1,Tier=1,attack=450,Accuracy=90,Agility=15,skillId=250,Price=71200,SellPrice=17800,ModelID=104)
   Data(267)=(ItemDef="IT_WEA_BLUNT_17_",EquipID=1,AttrID=65535,ModelID=102)
   Data(268)=(ItemDef="IT_WEA_BLUNT_18_",EquipID=1,AttrID=65535,ModelID=101)
   Data(269)=(ItemDef="IT_WEA_BLUNT_19_",EquipID=1,AttrID=65535,ModelID=100)
   Data(270)=(ItemDef="IT_WEA_BLUNT_20_",EquipID=1,AttrID=65535)
   Data(271)=(ItemDef="IT_WEA_SPEAR_26_",SortNum=235,WeaponType=128,EquipID=256,AttrID=2,Rarity=1,Tier=1,attack=235,Accuracy=94,skillId=174,Price=400,SellPrice=100,ModelID=85)
   Data(272)=(ItemDef="IT_WEA_SPEAR_27_",EquipID=1,AttrID=65535)
   Data(273)=(ItemDef="IT_WEA_SPEAR_28_",EquipID=1,AttrID=65535)
   Data(274)=(ItemDef="IT_WEA_SPEAR_29_",EquipID=1,AttrID=65535)
   Data(275)=(ItemDef="IT_WEA_SPEAR_30_",EquipID=1,AttrID=65535)
   Data(276)=(ItemDef="IT_WEA_FUKA_01__",EquipID=64,AttrID=65535,Price=100,SellPrice=30)
   Data(277)=(ItemDef="IT_WEA_ID_0x115_",EquipID=1,AttrID=65535,Price=100,SellPrice=30)
   Data(278)=(ItemDef="IT_WEA_ID_0x116_",EquipID=1,AttrID=65535,Price=100,SellPrice=30)
   Data(279)=(ItemDef="IT_WEA_ID_0x117_",EquipID=1,AttrID=65535,Price=100,SellPrice=30)
   Data(280)=(ItemDef="IT_WEA_NEW_W_HER",SortNum=108,WeaponType=2,EquipID=2,Rarity=1,Tier=1,attack=108,Accuracy=95,Price=400,SellPrice=100,GetFLG=2,ModelID=10)
   Data(281)=(ItemDef="IT_WEA_NEW_W_YUK",SortNum=101,WeaponType=4,EquipID=4,AttrID=2,Rarity=1,Tier=1,attack=101,Accuracy=98,Price=400,SellPrice=100,GetFLG=2,ModelID=20)
   Data(282)=(ItemDef="IT_WEA_NEW_W_JUN",SortNum=111,WeaponType=8,EquipID=8,Rarity=1,Tier=1,attack=111,Accuracy=92,Price=400,SellPrice=100,GetFLG=2,ModelID=30)
   Data(283)=(ItemDef="IT_WEA_NEW_W_SAN",SortNum=105,WeaponType=16,EquipID=16,AttrID=1,Rarity=1,Tier=1,attack=105,Accuracy=97,Price=400,SellPrice=100,GetFLG=2,ModelID=40)
   Data(284)=(ItemDef="IT_WEA_NEW_W_MIT",EquipID=1,AttrID=65535,ModelID=51)
   Data(285)=(ItemDef="IT_WEA_NEW_W_FUK",EquipID=1,AttrID=65535)
   Data(286)=(ItemDef="IT_WEA_NEW_W_AEG",WeaponType=64,EquipID=128,AttrID=2,Rarity=1,Tier=1,attack=100,Accuracy=99,Price=400,SellPrice=100,GetFLG=2,ModelID=327,flags=1)
   Data(287)=(ItemDef="IT_WEA_NEW_W_AMA",EquipID=1,AttrID=65535,ModelID=81)
   Data(288)=(ItemDef="IT_WEA_NEW_W_KOR",EquipID=1,AttrID=65535,ModelID=91)
   Data(289)=(ItemDef="IT_WEA_NEW_W_ARA",EquipID=1,AttrID=65535,ModelID=100)
   Data(290)=(ItemDef="IT_WEA_SWORD_36_",SortNum=300,WeaponType=2,EquipID=2,AttrID=9,Rarity=1,Tier=1,attack=300,Accuracy=95,skillId=194,Price=40000,SellPrice=10000,ModelID=15)
   Data(291)=(ItemDef="IT_WEA_SWORD_37_",SortNum=100,WeaponType=2,EquipID=2,Rarity=1,Tier=1,attack=100,Accuracy=99,skillId=33,Price=400,SellPrice=100,ModelID=15)
   Data(292)=(ItemDef="IT_WEA_SWORD_38_",SortNum=177,WeaponType=2,EquipID=2,Rarity=1,Tier=1,attack=177,Accuracy=95,skillId=53,Price=21300,SellPrice=5330,ModelID=15)
   Data(293)=(ItemDef="IT_WEA_SWORD_39_",SortNum=230,WeaponType=2,EquipID=2,Rarity=1,Tier=1,attack=230,Accuracy=88,skillId=38,Price=29000,SellPrice=7250,ModelID=13)
   Data(294)=(ItemDef="IT_WEA_SWORD_40_",SortNum=200,WeaponType=2,EquipID=2,AttrID=8,Rarity=1,Tier=1,attack=200,Accuracy=90,Price=26800,SellPrice=6700,ModelID=15)
   Data(295)=(ItemDef="IT_WEA_SWORD_41_",EquipID=1,AttrID=65535)
   Data(296)=(ItemDef="IT_WEA_SWORD_42_",EquipID=1,AttrID=65535)
   Data(297)=(ItemDef="IT_WEA_SWORD_43_",EquipID=1,AttrID=65535)
   Data(298)=(ItemDef="IT_WEA_SWORD_44_",EquipID=1,AttrID=65535)
   Data(299)=(ItemDef="IT_WEA_SWORD_45_",EquipID=1,AttrID=65535)
   Data(300)=(ItemDef="IT_WEA_SWORD_46_",EquipID=1,AttrID=65535)
   Data(301)=(ItemDef="IT_WEA_SWORD_47_",EquipID=1,AttrID=65535)
   Data(302)=(ItemDef="IT_WEA_SWORD_48_",EquipID=1,AttrID=65535)
   Data(303)=(ItemDef="IT_WEA_SWORD_49_",EquipID=1,AttrID=65535)
   Data(304)=(ItemDef="IT_WEA_SWORD_50_",EquipID=1,AttrID=65535)
   Data(305)=(ItemDef="IT_WEA_SWORD_51_",EquipID=1,AttrID=65535)
   Data(306)=(ItemDef="IT_WEA_SWORD_52_",EquipID=1,AttrID=65535)
   Data(307)=(ItemDef="IT_WEA_SWORD_53_",EquipID=1,AttrID=65535)
   Data(308)=(ItemDef="IT_WEA_SWORD_54_",EquipID=1,AttrID=65535)
   Data(309)=(ItemDef="IT_WEA_SWORD_55_",EquipID=1,AttrID=65535)
   Data(310)=(ItemDef="IT_WEA_SWORD_56_",EquipID=1,AttrID=65535)
   Data(311)=(ItemDef="IT_WEA_SWORD_57_",EquipID=1,AttrID=65535)
   Data(312)=(ItemDef="IT_WEA_SWORD_58_",EquipID=1,AttrID=65535)
   Data(313)=(ItemDef="IT_WEA_SWORD_59_",EquipID=1,AttrID=65535)
   Data(314)=(ItemDef="IT_WEA_SWORD_60_",EquipID=1,AttrID=65535)
   Data(315)=(ItemDef="IT_WEA_ID_0x13B_",EquipID=1,AttrID=65535)
   Data(316)=(ItemDef="IT_WEA_ID_0x13C_",EquipID=1,AttrID=65535)
   Data(317)=(ItemDef="IT_WEA_ID_0x13D_",EquipID=1,AttrID=65535)
   Data(318)=(ItemDef="IT_WEA_ID_0x13E_",EquipID=1,AttrID=65535)
   Data(319)=(ItemDef="IT_WEA_ID_0x13F_",EquipID=1,AttrID=65535)
   Data(320)=(ItemDef="IT_WEA_ID_0x140_",EquipID=1,AttrID=65535)
   Data(321)=(ItemDef="IT_WEA_ID_0x141_",EquipID=1,AttrID=65535)
   Data(322)=(ItemDef="IT_WEA_ID_0x142_",EquipID=1,AttrID=65535)
   Data(323)=(ItemDef="IT_WEA_ID_0x143_",EquipID=1,AttrID=65535)
   Data(324)=(ItemDef="IT_WEA_ID_0x144_",EquipID=1,AttrID=65535)
   Data(325)=(ItemDef="IT_WEA_ID_0x145_",EquipID=1,AttrID=65535)
   Data(326)=(ItemDef="IT_WEA_ID_0x146_",EquipID=1,AttrID=65535)
   Data(327)=(ItemDef="IT_WEA_ID_0x147_",EquipID=1,AttrID=65535)
   Data(328)=(ItemDef="IT_WEA_ID_0x148_",EquipID=1,AttrID=65535)
   Data(329)=(ItemDef="IT_WEA_ID_0x149_",EquipID=1,AttrID=65535)
   Data(330)=(ItemDef="IT_WEA_ID_0x14A_",EquipID=1,AttrID=65535)
   Data(331)=(ItemDef="IT_WEA_ID_0x14B_",EquipID=1,AttrID=65535)
   Data(332)=(ItemDef="IT_WEA_ID_0x14C_",EquipID=1,AttrID=65535)
   Data(333)=(ItemDef="IT_WEA_ID_0x14D_",EquipID=1,AttrID=65535)
   Data(334)=(ItemDef="IT_WEA_ID_0x14E_",EquipID=1,AttrID=65535)
   Data(335)=(ItemDef="IT_WEA_ID_0x14F_",EquipID=1,AttrID=65535)
   Data(336)=(ItemDef="IT_WEA_ID_0x150_",EquipID=1,AttrID=65535)
   Data(337)=(ItemDef="IT_WEA_ID_0x151_",EquipID=1,AttrID=65535)
   Data(338)=(ItemDef="IT_WEA_ID_0x152_",EquipID=1,AttrID=65535)
   Data(339)=(ItemDef="IT_WEA_ID_0x153_",EquipID=1,AttrID=65535)
   Data(340)=(ItemDef="IT_WEA_ID_0x154_",EquipID=1,AttrID=65535)
   Data(341)=(ItemDef="IT_WEA_ID_0x155_",EquipID=1,AttrID=65535)
   Data(342)=(ItemDef="IT_WEA_ID_0x156_",EquipID=1,AttrID=65535)
   Data(343)=(ItemDef="IT_WEA_ID_0x157_",EquipID=1,AttrID=65535)
   Data(344)=(ItemDef="IT_WEA_ID_0x158_",EquipID=1,AttrID=65535)
   Data(345)=(ItemDef="IT_WEA_ID_0x159_",EquipID=1,AttrID=65535)
   Data(346)=(ItemDef="IT_WEA_ID_0x15A_",EquipID=1,AttrID=65535)
   Data(347)=(ItemDef="IT_WEA_ID_0x15B_",EquipID=1,AttrID=65535)
   Data(348)=(ItemDef="IT_WEA_ID_0x15C_",EquipID=1,AttrID=65535)
   Data(349)=(ItemDef="IT_WEA_ID_0x15D_",EquipID=1,AttrID=65535)
   Data(350)=(ItemDef="IT_WEA_ID_0x15E_",EquipID=1,AttrID=65535)
   Data(351)=(ItemDef="IT_WEA_ID_0x15F_",EquipID=1,AttrID=65535)
   Data(352)=(ItemDef="IT_WEA_ID_0x160_",EquipID=1,AttrID=65535)
   Data(353)=(ItemDef="IT_WEA_ID_0x161_",EquipID=1,AttrID=65535)
   Data(354)=(ItemDef="IT_WEA_ID_0x162_",EquipID=1,AttrID=65535)
   Data(355)=(ItemDef="IT_WEA_ID_0x163_",EquipID=1,AttrID=65535)
   Data(356)=(ItemDef="IT_WEA_ID_0x164_",EquipID=1,AttrID=65535)
   Data(357)=(ItemDef="IT_WEA_ID_0x165_",EquipID=1,AttrID=65535)
   Data(358)=(ItemDef="IT_WEA_ID_0x166_",EquipID=1,AttrID=65535)
   Data(359)=(ItemDef="IT_WEA_ID_0x167_",EquipID=1,AttrID=65535)
   Data(360)=(ItemDef="IT_WEA_ID_0x168_",EquipID=1,AttrID=65535)
   Data(361)=(ItemDef="IT_WEA_ID_0x169_",EquipID=1,AttrID=65535)
   Data(362)=(ItemDef="IT_WEA_ID_0x16A_",EquipID=1,AttrID=65535)
   Data(363)=(ItemDef="IT_WEA_ID_0x16B_",EquipID=1,AttrID=65535)
   Data(364)=(ItemDef="IT_WEA_ID_0x16C_",EquipID=1,AttrID=65535)
   Data(365)=(ItemDef="IT_WEA_ID_0x16D_",EquipID=1,AttrID=65535)
   Data(366)=(ItemDef="IT_WEA_ID_0x16E_",EquipID=1,AttrID=65535)
   Data(367)=(ItemDef="IT_WEA_ID_0x16F_",EquipID=1,AttrID=65535)
   Data(368)=(ItemDef="IT_WEA_ID_0x170_",EquipID=1,AttrID=65535)
   Data(369)=(ItemDef="IT_WEA_ID_0x171_",EquipID=1,AttrID=65535)
   Data(370)=(ItemDef="IT_WEA_ID_0x172_",EquipID=1,AttrID=65535)
   Data(371)=(ItemDef="IT_WEA_ID_0x173_",EquipID=1,AttrID=65535)
   Data(372)=(ItemDef="IT_WEA_ID_0x174_",EquipID=1,AttrID=65535)
   Data(373)=(ItemDef="IT_WEA_ID_0x175_",EquipID=1,AttrID=65535)
   Data(374)=(ItemDef="IT_WEA_ID_0x176_",EquipID=1,AttrID=65535)
   Data(375)=(ItemDef="IT_WEA_ID_0x177_",EquipID=1,AttrID=65535)
   Data(376)=(ItemDef="IT_WEA_ID_0x178_",EquipID=1,AttrID=65535)
   Data(377)=(ItemDef="IT_WEA_ID_0x179_",EquipID=1,AttrID=65535)
   Data(378)=(ItemDef="IT_WEA_ID_0x17A_",EquipID=1,AttrID=65535)
   Data(379)=(ItemDef="IT_WEA_ID_0x17B_",EquipID=1,AttrID=65535)
   Data(380)=(ItemDef="IT_WEA_ID_0x17C_",EquipID=1,AttrID=65535)
   Data(381)=(ItemDef="IT_WEA_ID_0x17D_",EquipID=1,AttrID=65535)
   Data(382)=(ItemDef="IT_WEA_ID_0x17E_",EquipID=1,AttrID=65535)
   Data(383)=(ItemDef="IT_WEA_ID_0x17F_",EquipID=1,AttrID=65535)
   Data(384)=(ItemDef="IT_WEA_ID_0x180_",EquipID=1,AttrID=65535)
   Data(385)=(ItemDef="IT_WEA_ID_0x181_",EquipID=1,AttrID=65535)
   Data(386)=(ItemDef="IT_WEA_ID_0x182_",EquipID=1,AttrID=65535)
   Data(387)=(ItemDef="IT_WEA_ID_0x183_",EquipID=1,AttrID=65535)
   Data(388)=(ItemDef="IT_WEA_ID_0x184_",EquipID=1,AttrID=65535)
   Data(389)=(ItemDef="IT_WEA_ID_0x185_",EquipID=1,AttrID=65535)
   Data(390)=(ItemDef="IT_WEA_ID_0x186_",EquipID=1,AttrID=65535)
   Data(391)=(ItemDef="IT_WEA_ID_0x187_",EquipID=1,AttrID=65535)
   Data(392)=(ItemDef="IT_WEA_ID_0x188_",EquipID=1,AttrID=65535)
   Data(393)=(ItemDef="IT_WEA_ID_0x189_",EquipID=1,AttrID=65535)
   Data(394)=(ItemDef="IT_WEA_ID_0x18A_",EquipID=1,AttrID=65535)
   Data(395)=(ItemDef="IT_WEA_ID_0x18B_",EquipID=1,AttrID=65535)
   Data(396)=(ItemDef="IT_WEA_ID_0x18C_",EquipID=1,AttrID=65535)
   Data(397)=(ItemDef="IT_WEA_ID_0x18D_",EquipID=1,AttrID=65535)
   Data(398)=(ItemDef="IT_WEA_ID_0x18E_",EquipID=1,AttrID=65535)
   Data(399)=(ItemDef="IT_WEA_ID_0x18F_",EquipID=1,AttrID=65535)
   Data(400)=(ItemDef="IT_WEA_ID_TEST01",EquipID=1,AttrID=65535,ModelID=230)
   Data(401)=(ItemDef="IT_WEA_ID_TEST02",EquipID=1,AttrID=65535)
   Data(402)=(ItemDef="IT_WEA_ID_TEST03",EquipID=1,AttrID=65535)
   Data(403)=(ItemDef="IT_WEA_ID_TEST04",EquipID=1,AttrID=65535)
   Data(404)=(ItemDef="IT_WEA_ID_TEST05",EquipID=1,AttrID=65535)
   Data(405)=(ItemDef="IT_WEA_ID_TEST06",EquipID=1,AttrID=65535)
   Data(406)=(ItemDef="IT_WEA_ID_TEST07",EquipID=1,AttrID=65535)
   Data(407)=(ItemDef="IT_WEA_ID_TEST08",EquipID=1,AttrID=65535)
   Data(408)=(ItemDef="IT_WEA_ID_TEST09",EquipID=1,AttrID=65535)
   Data(409)=(ItemDef="IT_WEA_ID_TEST10",EquipID=1,AttrID=65535)
   Data(410)=(ItemDef="IT_WEA_ID_TEST11",EquipID=1,AttrID=65535)
   Data(411)=(ItemDef="IT_WEA_ID_TEST12",EquipID=1,AttrID=65535)
   Data(412)=(ItemDef="IT_WEA_ID_TEST13",EquipID=1,AttrID=65535)
   Data(413)=(ItemDef="IT_WEA_ID_TEST14",EquipID=1,AttrID=65535)
   Data(414)=(ItemDef="IT_WEA_ID_TEST15",EquipID=1,AttrID=65535)
   Data(415)=(ItemDef="IT_WEA_ID_TEST16",EquipID=1,AttrID=65535)
   Data(416)=(ItemDef="IT_WEA_ID_TEST17",EquipID=1,AttrID=65535)
   Data(417)=(ItemDef="IT_WEA_ID_TEST18",EquipID=1,AttrID=65535)
   Data(418)=(ItemDef="IT_WEA_ID_TEST19",EquipID=1,AttrID=65535)
   Data(419)=(ItemDef="IT_WEA_ID_TEST20",EquipID=1,AttrID=65535)
   Data(420)=(ItemDef="IT_WEA_ID_TEST21",EquipID=1,AttrID=65535)
   Data(421)=(ItemDef="IT_WEA_ID_TEST22",EquipID=1,AttrID=65535)
   Data(422)=(ItemDef="IT_WEA_ID_TEST23",EquipID=1,AttrID=65535)
   Data(423)=(ItemDef="IT_WEA_ID_TEST24",EquipID=1,AttrID=65535)
   Data(424)=(ItemDef="IT_WEA_ID_TEST25",EquipID=1,AttrID=65535)
   Data(425)=(ItemDef="IT_WEA_ID_TEST26",EquipID=1,AttrID=65535)
   Data(426)=(ItemDef="IT_WEA_ID_TEST27",EquipID=1,AttrID=65535)
   Data(427)=(ItemDef="IT_WEA_ID_TEST28",EquipID=1,AttrID=65535)
   Data(428)=(ItemDef="IT_WEA_ID_TEST29",EquipID=1,AttrID=65535)
   Data(429)=(ItemDef="IT_WEA_ID_TEST30",EquipID=1,AttrID=65535)
   Data(430)=(ItemDef="IT_WEA_ID_TEST31",EquipID=1,AttrID=65535)
   Data(431)=(ItemDef="IT_WEA_ID_TEST32",EquipID=1,AttrID=65535)
   Data(432)=(ItemDef="IT_WEA_ID_TEST33",EquipID=1,AttrID=65535)
   Data(433)=(ItemDef="IT_WEA_ID_TEST34",EquipID=1,AttrID=65535)
   Data(434)=(ItemDef="IT_WEA_ID_TEST35",EquipID=1,AttrID=65535)
   Data(435)=(ItemDef="IT_WEA_ID_TEST36",EquipID=1,AttrID=65535)
   Data(436)=(ItemDef="IT_WEA_ID_TEST37",EquipID=1,AttrID=65535)
   Data(437)=(ItemDef="IT_WEA_ID_TEST38",EquipID=1,AttrID=65535)
   Data(438)=(ItemDef="IT_WEA_ID_TEST39",EquipID=1,AttrID=65535)
   Data(439)=(ItemDef="IT_WEA_ID_TEST40",EquipID=1,AttrID=65535)
   Data(440)=(ItemDef="IT_WEA_ID_TEST41",EquipID=1,AttrID=65535)
   Data(441)=(ItemDef="IT_WEA_ID_TEST42",EquipID=1,AttrID=65535)
   Data(442)=(ItemDef="IT_WEA_ID_TEST43",EquipID=1,AttrID=65535)
   Data(443)=(ItemDef="IT_WEA_ID_TEST44",EquipID=1,AttrID=65535)
   Data(444)=(ItemDef="IT_WEA_ID_TEST45",EquipID=1,AttrID=65535)
   Data(445)=(ItemDef="IT_WEA_ID_TEST46",EquipID=1,AttrID=65535)
   Data(446)=(ItemDef="IT_WEA_ID_TEST47",EquipID=1,AttrID=65535)
   Data(447)=(ItemDef="IT_WEA_ID_TEST48",EquipID=1,AttrID=65535)
   Data(448)=(ItemDef="IT_WEA_ID_TEST49",EquipID=1,AttrID=65535)
   Data(449)=(ItemDef="IT_WEA_ID_TEST50",EquipID=1,AttrID=65535)
   Data(450)=(ItemDef="IT_WEA_ID_TEST51",EquipID=1,AttrID=65535)
   Data(451)=(ItemDef="IT_WEA_ID_TEST52",EquipID=1,AttrID=65535)
   Data(452)=(ItemDef="IT_WEA_ID_TEST53",EquipID=1,AttrID=65535)
   Data(453)=(ItemDef="IT_WEA_ID_TEST54",EquipID=1,AttrID=65535)
   Data(454)=(ItemDef="IT_WEA_ID_TEST55",EquipID=1,AttrID=65535)
   Data(455)=(ItemDef="IT_WEA_ID_TEST56",EquipID=1,AttrID=65535)
   Data(456)=(ItemDef="IT_WEA_ID_TEST57",EquipID=1,AttrID=65535)
   Data(457)=(ItemDef="IT_WEA_ID_TEST58",EquipID=1,AttrID=65535)
   Data(458)=(ItemDef="IT_WEA_ID_TEST59",EquipID=1,AttrID=65535)
   Data(459)=(ItemDef="IT_WEA_ID_TEST60",EquipID=1,AttrID=65535)
   Data(460)=(ItemDef="IT_WEA_ID_TEST61",EquipID=1,AttrID=65535)
   Data(461)=(ItemDef="IT_WEA_ID_TEST62",EquipID=1,AttrID=65535)
   Data(462)=(ItemDef="IT_WEA_ID_TEST63",EquipID=1,AttrID=65535)
   Data(463)=(ItemDef="IT_WEA_ID_TEST64",EquipID=1,AttrID=65535)
   Data(464)=(ItemDef="IT_WEA_ID_TEST65",EquipID=1,AttrID=65535)
   Data(465)=(ItemDef="IT_WEA_ID_TEST66",EquipID=1,AttrID=65535)
   Data(466)=(ItemDef="IT_WEA_ID_TEST67",EquipID=1,AttrID=65535)
   Data(467)=(ItemDef="IT_WEA_ID_TEST68",EquipID=1,AttrID=65535)
   Data(468)=(ItemDef="IT_WEA_ID_TEST69",EquipID=1,AttrID=65535)
   Data(469)=(ItemDef="IT_WEA_ID_TEST70",EquipID=1,AttrID=65535)
   Data(470)=(ItemDef="IT_WEA_ID_TEST71",EquipID=1,AttrID=65535)
   Data(471)=(ItemDef="IT_WEA_ID_TEST72",EquipID=1,AttrID=65535)
   Data(472)=(ItemDef="IT_WEA_ID_TEST73",EquipID=1,AttrID=65535)
   Data(473)=(ItemDef="IT_WEA_ID_TEST74",EquipID=1,AttrID=65535)
   Data(474)=(ItemDef="IT_WEA_ID_TEST75",EquipID=1,AttrID=65535)
   Data(475)=(ItemDef="IT_WEA_ID_TEST76",EquipID=1,AttrID=65535)
   Data(476)=(ItemDef="IT_WEA_ID_TEST77",EquipID=1,AttrID=65535)
   Data(477)=(ItemDef="IT_WEA_ID_TEST78",EquipID=1,AttrID=65535)
   Data(478)=(ItemDef="IT_WEA_ID_TEST79",EquipID=1,AttrID=65535)
   Data(479)=(ItemDef="IT_WEA_ID_TEST80",EquipID=1,AttrID=65535)
   Data(480)=(ItemDef="IT_WEA_ID_TEST81",EquipID=1,AttrID=65535)
   Data(481)=(ItemDef="IT_WEA_ID_TEST82",EquipID=1,AttrID=65535)
   Data(482)=(ItemDef="IT_WEA_ID_TEST83",EquipID=1,AttrID=65535)
   Data(483)=(ItemDef="IT_WEA_ID_TEST84",EquipID=1,AttrID=65535)
   Data(484)=(ItemDef="IT_WEA_ID_TEST85",EquipID=1,AttrID=65535)
   Data(485)=(ItemDef="IT_WEA_ID_TEST86",EquipID=1,AttrID=65535)
   Data(486)=(ItemDef="IT_WEA_ID_TEST87",EquipID=1,AttrID=65535)
   Data(487)=(ItemDef="IT_WEA_ID_TEST88",EquipID=1,AttrID=65535)
   Data(488)=(ItemDef="IT_WEA_ID_TEST89",EquipID=1,AttrID=65535)
   Data(489)=(ItemDef="IT_WEA_ID_TEST90",EquipID=1,AttrID=65535)
   Data(490)=(ItemDef="IT_WEA_ID_TEST91",EquipID=1,AttrID=65535)
   Data(491)=(ItemDef="IT_WEA_ID_TEST92",EquipID=1,AttrID=65535)
   Data(492)=(ItemDef="IT_WEA_ID_TEST93",EquipID=1,AttrID=65535)
   Data(493)=(ItemDef="IT_WEA_ID_TEST94",EquipID=1,AttrID=65535)
   Data(494)=(ItemDef="IT_WEA_ID_TEST95",EquipID=1,AttrID=65535)
   Data(495)=(ItemDef="IT_WEA_ID_TEST96",EquipID=1,AttrID=65535)
   Data(496)=(ItemDef="IT_WEA_ID_TEST97",EquipID=1,AttrID=65535)
   Data(497)=(ItemDef="IT_WEA_ID_TEST98",EquipID=1,AttrID=65535)
   Data(498)=(ItemDef="IT_WEA_ID_TEST99",EquipID=1,AttrID=65535)
   Data(499)=(ItemDef="IT_WEA_ID_TEST100",EquipID=1,AttrID=65535)
   Data(500)=(ItemDef="IT_WEA_ID_TEST101",EquipID=1,AttrID=65535)
   Data(501)=(ItemDef="IT_WEA_ID_TEST102",EquipID=1,AttrID=65535)
   Data(502)=(ItemDef="IT_WEA_ID_TEST103",EquipID=1,AttrID=65535)
   Data(503)=(ItemDef="IT_WEA_ID_TEST104",EquipID=1,AttrID=65535)
   Data(504)=(ItemDef="IT_WEA_ID_TEST105",EquipID=1,AttrID=65535)
   Data(505)=(ItemDef="IT_WEA_ID_TEST106",EquipID=1,AttrID=65535)
   Data(506)=(ItemDef="IT_WEA_ID_TEST107",EquipID=1,AttrID=65535)
   Data(507)=(ItemDef="IT_WEA_ID_TEST108",EquipID=1,AttrID=65535)
   Data(508)=(ItemDef="IT_WEA_ID_TEST109",EquipID=1,AttrID=65535)
   Data(509)=(ItemDef="IT_WEA_ID_TEST110",EquipID=1,AttrID=65535)
   Data(510)=(ItemDef="IT_WEA_ID_TEST111",EquipID=1,AttrID=65535)
   Data(511)=(ItemDef="IT_WEA_ID_TEST112",EquipID=1,AttrID=65535)
End Object
